{"flutter":{"platforms":{"android":{"default":{"projectId":"irritant-tracker","appId":"1:221066763797:android:aa2168f125193dcdab381c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"irritant-tracker","configurations":{"android":"1:221066763797:android:aa2168f125193dcdab381c"}}}}}}